## DB를 접근하기 위한 준비.
# 접속정보를 쉽게 넣어줌. 경로만 넣어주면 됨.
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# h2 db를 접근할것이기 때문에 h2 db를 넣어주면 됨
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#22.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring이 db랑 연결하기 위한 작업을 다 해줌.